FROM node:20-alpine AS builder
WORKDIR /app

# Accept build arguments
ARG VITE_GITHUB_PAT
ARG VITE_MANAGER_URL
ARG VITE_CLIENT_BASE_PATHNAME

# Install deps
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Set environment variables for build
ENV VITE_GITHUB_PAT=${VITE_GITHUB_PAT}
ENV VITE_MANAGER_URL=${VITE_MANAGER_URL}
ENV VITE_CLIENT_BASE_PATHNAME=${VITE_CLIENT_BASE_PATHNAME}

RUN npm run build

# Production stage: Use serve to host static files
FROM node:20-alpine
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy build artifacts
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
