FROM node:20-alpine AS builder
WORKDIR /app/frontend

# Accept build arguments
ARG VITE_GITHUB_PAT
ARG VITE_API_BASE_URL

# Install deps
COPY package*.json ./
RUN npm install

# Copy source
COPY . ./

# Set environment variables for build
ENV VITE_GITHUB_PAT=${VITE_GITHUB_PAT}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# Final stage: Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy build artifacts (Vue builds to dist/)
COPY --from=builder /app/frontend/dist .

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
