FROM node:20-alpine AS builder
WORKDIR /app

# Accept build arguments
ARG VITE_GITHUB_PAT
ARG VITE_API_BASE_URL

# Install deps
COPY package*.json ./
RUN npm install

# Copy source
COPY . ./

# Set environment variables for build
ENV VITE_GITHUB_PAT=${VITE_GITHUB_PAT}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# Production stage: Use serve to host static files
FROM node:20-alpine
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy build artifacts
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
