# code-comments-bachelor-thesis

./: .env.example  .gitignore  1_BP_suggestions.docx  1_BP_suggestions.md  1_NEW_code_comments_specs.md  404.html  README.md  docker-compose.yml  index.html
server/: .gitignore  Dockerfile  Dockerfile.compose  Dockerfile.default  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
server/Configs/: ApiUrls.cs  DatabaseType.cs  JwtSettings.cs  UrlSettings.cs
server/Controllers/: AuthController.cs  CategoryController.cs  CommentsController.cs  ProjectController.cs
server/Data/: ApplicationDbContext.cs  PgsqlDbContext.cs  SqliteDbContext.cs
server/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  LocationRepository.cs  ProjectRepository.cs
server/Mappers/: CategoryMapper.cs  CommentMapper.cs  LocationMapper.cs  ProjectMapper.cs
server/Middleware/: ExceptionHandlingMiddleware.cs
server/Migrations/: 20250824232356_InitialMigration.Designer.cs  20250824232356_InitialMigration.cs  20250825160722_MakeCategoryIdOptional.Designer.cs  20250825160722_MakeCategoryIdOptional.cs  20250919204028_InitialMigration.Designer.cs  20250919204028_InitialMigration.cs  20251017205344_InitialMigration.Designer.cs  20251017205344_InitialMigration.cs  20251024144221_AddThreadedComments.Designer.cs  20251024144221_AddThreadedComments.cs  20251024150737_AddThreadBasedComments.Designer.cs  20251024150737_AddThreadBasedComments.cs  20251024210710_FixLocationToManyBinding.Designer.cs  20251024210710_FixLocationToManyBinding.cs  20251024211901_RemoveDirectReplies.Designer.cs  20251024211901_RemoveDirectReplies.cs  20251031190707_AddUncategorizedCategory.Designer.cs  20251031190707_AddUncategorizedCategory.cs  20251118202847_InitialMigration.Designer.cs  20251118231829_InitialMigration.Designer.cs  20251118231829_InitialMigration.cs  20251212192713_InitialPgsqlMigration.Designer.cs  20251212192713_InitialPgsqlMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Migrations/Pgsql/: 20260223211813_InitPgsql.Designer.cs  20260223211813_InitPgsql.cs  20260224104341_InitPgsql.Designer.cs  20260224104341_InitPgsql.cs  PgsqlDbContextModelSnapshot.cs
server/Migrations/Sqlite/: 20260223211753_InitSqlite.Designer.cs  (+4 more)
server/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  ProjectService.cs
(+783 files in other folders)
