# Port configuration
SERVER_PORT=5000
CLIENT_PORT=3000
MANAGER_PORT=3001
DB_PORT=5432
ADMINER_PORT=8081

# URLs (for reverse proxy setup)
VITE_SERVER_URL=http://localhost/server
VITE_MANAGER_URL=http://localhost
VITE_CLIENT_URL=http://localhost/client
VITE_CLIENT_BASE_PATHNAME=/client

# JWT Settings (for auth)
JWT_SECRET=aslkdjfaljeliqtlijflisjdfliaj774343kjljFFLKFJSLKFJSLKDf
JWT_ISSUER=http://localhost/server
JWT_EXPIRATION_MINUTES=60
JWT_PROJECT_PASSWORD=testing123

# PostgreSQL Database configuration
DB_USER=root
DB_PASSWORD=verysecure123
DB_NAME=code_comments
