FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
ARG SERVER_URL
WORKDIR /src
COPY ["server.csproj", "."]
RUN dotnet restore "./server.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "./server.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
ARG SERVER_URL
WORKDIR /app
COPY --from=publish /app/publish .

# Create Data directory and ensure proper permissions for app user
USER root
RUN mkdir -p /app/Data && chown app:app /app/Data
USER app

ENV ApiUrls__Backend=${SERVER_URL}
ENTRYPOINT ["dotnet", "server.dll"]
